<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <style>
        @font-face {
            font-family: main;
            src: url(Graphik-BlackItalic-Trial.otf);
        }

        input[type="text"]{
            font-family: digit;
        }

        .display{
            margin-bottom: 15px;
        }

        #result{
            width: 100%;
            height: 100px;
            font-size: 80px;
            text-align: right;
            background-color: #d0d6e1;
            border: none;
            color: #363535;
            box-shadow: inset 0px -12px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .calculator{
            background-color: #616268;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-radius: 15px;
            width: 360px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        .buttons{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        button{
            height: 82.5px;
            background-color: #fefefe;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            border:none;
            border-radius: 15px;
            box-shadow: inset -2px -10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .equil{
            background-color: #F79734;
        }
    </style>
</head>
<body>
    

    <div class="calculator">

        <div class="display">
            <input type="text" id="result" disabled>
        </div>

        <div class="buttons">

            <button class="btn clear" onclick="clearDisplay()">C</button>
            <button class="btn " onclick="appendToDisplay('%')">%</button>
            <button class="btn " onclick="appendToDisplay('√ ')"><i class="fa-solid fa-square-root-variable"></i></button>
            <button class="btn " onclick="appendToDisplay('^')"><i class="fa-solid fa-superscript"></i></button>


            <button class="btn" onclick="appendToDisplay(7)">7</button>
            <button class="btn" onclick="appendToDisplay(8)">8</button>
            <button class="btn" onclick="appendToDisplay(9)">9</button>
            <button class="btn operator" onclick="appendToDisplay('/')"><i class="fa-solid fa-divide"></i></button>

            <button class="btn" onclick="appendToDisplay(4)">4</button>
            <button class="btn" onclick="appendToDisplay(5)">5</button>
            <button class="btn" onclick="appendToDisplay(6)">6</button>
            <button class="btn operator" onclick="appendToDisplay('*')"><i class="fa-solid fa-xmark"></i></button>

            <button class="btn" onclick="appendToDisplay(1)">1</button>
            <button class="btn" onclick="appendToDisplay(2)">2</button>
            <button class="btn" onclick="appendToDisplay(3)">3</button>
            <button class="btn operator" onclick="appendToDisplay('-')">-</button>

            <button class="btn" onclick="appendToDisplay(0)">0</button>
            <button class="btn" onclick="appendToDisplay('.')">.</button>
            <button class="btn operator" onclick="appendToDisplay('+')">+</button>
            <button class="btn equil operator" onclick="calculate(7)">=</button>
        </div>

    </div>

    <script>
        function  appendToDisplay(value){
            const result =  document.getElementById('result');
            result.value +=value;
        }
        function  clearDisplay(value){
            const result =  document.getElementById('result');
            result.value = '';
        }

        function calculate(){
            const result = document.getElementById('result');
            try{
                result.value = eval(result.value);
            }
            catch(errr){
                result.value= ' Error'
            }
        }
    </script>
</body>
</html>