<!DOCTYPE html>      
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#3b4664;
            display: flex;
            justify-content: center;
        }
        .calculator{
            width:390px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            
        }
        input{
            margin: 40px 0 20px 0;
            width: 420px;
            height: 100px;
            border-radius: 8px;
            background-color: #181f32;
        }

        .container{
            width: 390px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            padding: 20px;
            gap: 20px;
            background-color: rgba(32, 44, 67, 1); ;
            border-radius: 10px;
        }

        .btn,.clear, .equal, .operator, .DELETE{
            height: 48px;
            border-radius: 8px;
            border: none;
            box-shadow: inset 0 -2px rgba(0, 0, 0, 0.4);
            
        }
        .clear, .equal{
            grid-column: span 2;
        }
        input[type="text"]{
            font-family: digit;
        }
        #result{
            width: 420px;
            height: 100px;
            border: none;
            font-size: 2.5rem;
            color: #fff;
            text-align: right;
        }
        button:active{
            background-color: #354510;
        }
        button:hover{
            background-color: #ae187e;
        }
        .clear{
            background-color: #647299;
            box-shadow: inset 0 -5px rgba(87, 100, 139 0.6);
        }
        .equal{
            background-color: #d13f30;
            box-shadow: inset 0 -4px rgba(87, 44, 49, 0.5);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="result" disabled>
        </div>
        <div class="container">
            <button class="btn" onclick="appendToDisplay(7)">7</button>
            <button class="btn" onclick="appendToDisplay(8)">8</button>
            <button class="btn" onclick="appendToDisplay(9)">9</button>
            <button class="DELETE" onclick="">DEL</button>
            <button class="btn" onclick="">4</button>
            <button class="btn" onclick="">5</button>
            <button class="btn" onclick="">6</button>
            <button class="operator" onclick="">+</button>
            <button class="btn" onclick="">1</button>
            <button class="btn" onclick="">2</button>
            <button class="btn" onclick="">3</button>
            <button class="operator" onclick="">-</button>
            <button class="operator" onclick="">.</button>
            <button class="btn" onclick="">0</button>
            <button class="operator" onclick="">/</button>
            <button class="operator" onclick="">x</button>
            <button class="clear" onclick="">RESET</button>
            <button class="equal" onclick="">=</button>
        </div>

    </div>
    <script>
function  appendToDisplay(value){
            const result =  document.getElementById('result');
            result.value +=value;
        }
        function  clearDisplay(value){
            const result =  document.getElementById('result');
            result.value = '';
        }

        function calculate(){
            const result = document.getElementById('result');
            try{
                result.value = eval(result.value);
            }
            catch(error){
                result.value= ' Error'
            }
        }
    </script>
</body>
</html>